In [49]:
# Import the dependencies.
import pandas as pd
import gmaps
import requests
# Import the API key.
from config import g_key

In [50]:
# Store the CSV you saved created in part one into a DataFrame.
city_data_df = pd.read_csv("weather_data/cities.csv")
city_data_df.head()

,City=ID,City,Country,Date,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed
0,0,Nanortalik,GL,2022-05-05 04:24:55,60.1432,-45.2371,31.26,85,100,5.59
1,1,Ponta Do Sol,PT,2022-05-05 04:24:55,32.6667,-17.1000,63.23,69,22,5.93
2,2,Busselton,AU,2022-05-05 04:24:56,-33.6500,115.3333,64.04,40,0,14.14
3,3,Yellowknife,CA,2022-05-05 04:24:56,62.4560,-114.3525,37.56,100,40,8.99
4,4,Cape Town,ZA,2022-05-05 04:20:03,-33.9258,18.4232,58.12,93,100,3.44

In [51]:
city_data_df.dtypes

City=ID         int64
City           object
Country        object
Date           object
Lat           float64
Lng           float64
Max Temp      float64
Humidity        int64
Cloudiness      int64
Wind Speed    float64
dtype: object

In [52]:
# Configure gmaps to use your Google API key.
gmaps.configure(api_key=g_key)

In [53]:
# Get the maximum temperature.
max_temp = city_data_df["Max Temp"]
temps = []
for temp in max_temp:
    temps.append(max(temp, 0))

In [61]:
# Heatmap of temperature
# Get the latitude and longitude.
locations = city_data_df[["Lat", "Lng"]]
# Get the maximum temperature.
max_temp = city_data_df["Max Temp"]
# Assign the figure variable.
fig = gmaps.figure(center=(30.0, 31.0), zoom_level=1.5)
# Assign the heatmap variable.
heat_layer = heat_layer = gmaps.heatmap_layer(locations, weights=[max(temp, 0) for temp in max_temp], dissipating=False, max_intensity=300, point_radius=4)
# Add the heatmap layer.
fig.add_layer(heat_layer)
# Call the figure to plot the data.
fig

Figure(layout=FigureLayout(height='420px'))

In [62]:
# Heatmap of percent humidity
locations = city_data_df[["Lat", "Lng"]]
humidity = city_data_df["Humidity"]
fig = gmaps.figure(center=(30.0, 31.0), zoom_level=1.5)
heat_layer = gmaps.heatmap_layer(locations, weights=humidity, dissipating=False, max_intensity=300, point_radius=4)

fig.add_layer(heat_layer)
# Call the figure to plot the data.
fig

Figure(layout=FigureLayout(height='420px'))

In [66]:
# Heatmap of percent cloudiness
locations = city_data_df[["Lat", "Lng"]]
clouds = city_data_df["Cloudiness"]
fig = gmaps.figure(center=(30.0, 31.0), zoom_level=1.5)
heat_layer = gmaps.heatmap_layer(locations, weights=clouds, dissipating=False, max_intensity=300, point_radius=4)

fig.add_layer(heat_layer)
# Call the figure to plot the data.
fig

Figure(layout=FigureLayout(height='420px'))

In [67]:
# Heatmap of wind speed
locations = city_data_df[["Lat", "Lng"]]
wind = city_data_df["Wind Speed"]
fig = gmaps.figure(center=(30.0, 31.0), zoom_level=1.5)
heat_layer = gmaps.heatmap_layer(locations, weights=wind, dissipating=False, max_intensity=300, point_radius=4)

fig.add_layer(heat_layer)
# Call the figure to plot the data.
fig

Figure(layout=FigureLayout(height='420px'))

In [68]:
#ask the customer to add a minimum and maximum temperature value
min_temp = float(input("What is the minimum temperature that you would like for your trip? "))
max_temp = float(input("What is the maximum temperature that you would like for your trip? "))

What is the minimum temperature that you would like for your trip? 75
What is the maximum temperature that you would like for your trip? 90

In [70]:
#filter the dataset to find the cities that fit the criteria
preferred_cities_df = city_data_df.loc[(city_data_df["Max Temp"] <= max_temp) & (city_data_df["Max Temp"]>= min_temp)]
preferred_cities_df.head(10)

,City=ID,City,Country,Date,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed
5,5,Tura,IN,2022-05-05 04:24:57,25.5198,90.2201,80.64,65,13,2.08
6,6,Aquiraz,BR,2022-05-05 04:24:57,-3.9014,-38.3911,75.29,88,100,7.56
17,17,Bengkulu,ID,2022-05-05 04:25:02,-3.8004,102.2655,84.81,65,80,4.16
18,18,Alofi,NU,2022-05-05 04:25:03,-19.0595,-169.9187,80.49,69,36,4.61
26,26,Hithadhoo,MV,2022-05-05 04:25:07,-0.6000,73.0833,83.50,73,100,18.14
28,28,Hilo,US,2022-05-05 04:20:26,19.7297,-155.0900,77.29,94,100,4.61
32,32,Sao Miguel Do Araguaia,BR,2022-05-05 04:25:09,-13.2750,-50.1628,78.76,59,97,5.86
34,34,Tabou,CI,2022-05-05 04:25:10,4.4230,-7.3528,80.17,84,84,2.71
37,37,Atuona,PF,2022-05-05 04:25:12,-9.8000,-139.0333,79.16,74,20,13.87
40,40,Mecca,SA,2022-05-05 04:22:02,21.4267,39.8261,84.61,35,0,2.86

In [71]:
preferred_cities_df.count()

City=ID       171
City          171
Country       171
Date          171
Lat           171
Lng           171
Max Temp      171
Humidity      171
Cloudiness    171
Wind Speed    171
dtype: int64

In [72]:
#create a df called hotel_df to store hotel names along with city, country, max temp, and coordinates
hotel_df = preferred_cities_df[["City","Country","Max Temp","Lat","Lng"]].copy()
hotel_df["Hotel Name"] = ""
hotel_df.head(10)

                      City Country  Max Temp      Lat       Lng Hotel Name
5                     Tura      IN     80.64  25.5198   90.2201
6                  Aquiraz      BR     75.29  -3.9014  -38.3911
17                Bengkulu      ID     84.81  -3.8004  102.2655
18                   Alofi      NU     80.49 -19.0595 -169.9187
26               Hithadhoo      MV     83.50  -0.6000   73.0833
28                    Hilo      US     77.29  19.7297 -155.0900
32  Sao Miguel Do Araguaia      BR     78.76 -13.2750  -50.1628
34                   Tabou      CI     80.17   4.4230   -7.3528
37                  Atuona      PF     79.16  -9.8000 -139.0333
40                   Mecca      SA     84.61  21.4267   39.8261

In [73]:
#set the parameters to search for a hotel
params = {
    "radius":5000,
    "type":"lodging",
    "key": g_key
}

In [77]:
#iterate through the df
for index, row in hotel_df.iterrows():
    #get the latitude and longitude
    lat = row["Lat"]
    lng = row["Lng"]
    
    #add the latitude and longitude to location key for the params dictionary
    params["location"] = f"{lat},{lng}"
    
    #use the search term "lodging" and our latitude and longitude
    base_url = "https://maps.googleapis.com/maps/api/place/nearbysearch/json"
    #make request and get the json data from the search
    hotels = requests.get(base_url, params=params).json()
    #grab the first hotel from the results and store the name
    try:
        hotel_df.loc[index, "Hotel Name"] = hotels["results"][0]["name"]
    except (IndexError):
        print("Hotel not found... skipping.")

Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.

In [78]:
hotel_df.head(10)

,City,Country,Max Temp,Lat,Lng,Hotel Name
5,Tura,IN,80.64,25.5198,90.2201,Hotel RIKMAN Continental
6,Aquiraz,BR,75.29,-3.9014,-38.3911,Pousada Rua Camurupim
17,Bengkulu,ID,84.81,-3.8004,102.2655,Grage Hotel Bengkulu
18,Alofi,NU,80.49,-19.0595,-169.9187,Taloa Heights
26,Hithadhoo,MV,83.50,-0.6000,73.0833,Scoop Guest House
28,Hilo,US,77.29,19.7297,-155.0900,Hilo Hawaiian Hotel
32,Sao Miguel Do Araguaia,BR,78.76,-13.2750,-50.1628,Hotel Executivo Palace
34,Tabou,CI,80.17,4.4230,-7.3528,hotêl doufoulougou
37,Atuona,PF,79.16,-9.8000,-139.0333,Villa Enata
40,Mecca,SA,84.61,21.4267,39.8261,"Makkah Clock Royal Tower, A Fairmont Hotel"

In [84]:
info_box_template = """
<dl>
<dt>Hotel Name</dt><dd>{Hotel Name}</dd>
<dt>City</dt><dd>{City}</dd>
<dt>Country</dt><dd>{Country}</dd>
<dt>Max Temp</dt><dd>{Max Temp} °F</dd>
</dl>
"""
# Store the DataFrame Row.
hotel_info = [info_box_template.format(**row) for index, row in hotel_df.iterrows()]

#add a heatmap of temperature for the vacation spots
locations = hotel_df[["Lat","Lng"]]
max_temp = hotel_df["Max Temp"]
fig = gmaps.figure(center = (30.0,31.0),zoom_level = 1.5)
heat_layer = gmaps.heatmap_layer(locations, weights=max_temp, dissipating=False, max_intensity=300, point_radius=4)
marker_layer = gmaps.marker_layer(locations)

fig.add_layer(heat_layer)
fig.add_layer(marker_layer)
#call the figure to plot the data
fig

Figure(layout=FigureLayout(height='420px'))